percentileFile=random-input/percentile.txt
inputFile=indiv18/itcont.txt
outputFile=random-output/repeated_donors.txt
#percentileFile=input/percentile.txt
#inputFile=input/itcont.txt
#outputFile=output/repeat_donors.txt